# hexagonal-architecture

./: .gitignore  README.md  pom.xml
src/main/java/com/javafreakers/: Application.java
src/main/java/com/javafreakers/adapter/feeder/: HttpFeedAdapter.java  RssFeedAdapter.java  TelemetryFeedAdapter.java
src/main/java/com/javafreakers/adapter/notification/: DesktopNotificationAdapter.java  PhoneNotificationAdapter.java
src/main/java/com/javafreakers/adapter/storage/: FileStorage.java  InMemoryStorage.java
src/main/java/com/javafreakers/dto/: BaseWeatherDTO.java  HttpFeed.java  RssFeed.java  SourceType.java  TelemetryFeed.java  WeatherInfo.java
src/main/java/com/javafreakers/port/feeder/: WeatherFeeder.java
src/main/java/com/javafreakers/port/notification/: Notification.java
src/main/java/com/javafreakers/port/repository/: WeatherRepository.java
src/test/java/com/javafreakers/adapter/: WeatherFeederTestUnitTest.java
